{
    "name": "tcc-dashboard",
    "version": "1.0.0",
    "description": "Dashboard TCC - REN 1000",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "node server.js"
    },
    "dependencies": {
        "compression": "^1.8.1",
        "express": "^4.22.1"
    }
}
